FROM nginx:alpine

RUN set -x ; \
  addgroup -g 82 -S www-data ; \
  adduser -u 82 -D -S -G www-data www-data && exit 0 ; exit 1

COPY ./web-dav/nginx.conf /etc/nginx/nginx.conf

COPY ./web-dav/entrypoint.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/*

RUN touch /etc/nginx/htpasswd

RUN chmod 777 /etc/nginx/htpasswd

RUN mkdir /var/www/

RUN chmod 777 /var/www/

RUN echo user:soDpsqZ8kMcxs > /etc/nginx/htpasswd

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
ENTRYPOINT ["entrypoint.sh"]