user www-data;

worker_processes    auto;

events { worker_connections 1024; }

http { 
    server {
        
        listen 8100;

        error_log /var/log/nginx.error.log;
        access_log /var/log/nginx.access.log;

        include mime.types;
        
        location /upload {
            client_max_body_size 15g;
            root /var/www/;
            dav_access user:rw group:rw all:rw;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;
            auth_basic "Upload directory";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
        
        location / {
            root /var/www/;
        }
    }
}
